from mald import Module
from mald import Parameter
from mald.datasets import xor_inputs
from mald.datasets import xor_targets
from mald.optim import sgd
from ndad import Tensor
from ndad import mse_loss
from ndad import randn
from ndad import relu
from ndad import sigmoid
from ndad import zeros


class Mlp(Module):
    w1: Parameter[f32][2, 8]
    b1: Parameter[f32][1, 8]
    w2: Parameter[f32][8, 1]
    b2: Parameter[f32][1, 1]

    @operator("()")
    def forward(self, x: Tensor[f32][dyn, 2]) -> Tensor[f32][dyn, 1]:
        hidden = relu(x.matmul(self.w1) + self.b1)
        return sigmoid(hidden.matmul(self.w2) + self.b2)


def main() -> i32:
    x = xor_inputs[f32]()
    y = xor_targets[f32]()
    model = Mlp(
        Parameter(randn[f32](2, 8, 0.1)),
        Parameter(zeros[f32](1, 8)),
        Parameter(randn[f32](8, 1, 0.1)),
        Parameter(zeros[f32](1, 1)),
    )
    opt = sgd(model.parameters(), 0.1)

    epoch = 0
    while epoch < 200:
        pred = model(x)
        loss = mse_loss(pred, y)
        loss.backward()
        opt.step()
        opt.zero_grad()
        epoch += 1

    final_pred = model(x)
    if final_pred.binary_accuracy(y) < 0.95:
        return 1
    return 0
