from ndad import Tensor
from ndad import arange
from ndad import assert_close
from ndad import bool_mask
from ndad import from_list
from ndad import from_nested
from ndad import index_array
from ndad import print_tensor
from print_utils import section
from print_utils import show_i32


def run_advanced_indexing_demo() -> i32:
    section("advanced indexing: pairwise, cartesian, mask")
    logits = arange[f32](4, 5)
    rows = index_array([0, 2, 3])
    cols = index_array([1, 4, 0])

    pairwise = logits[rows, cols]
    pairwise_expected: Tensor[f32][3] = from_list[f32]([1.0, 14.0, 15.0])
    assert_close(pairwise, pairwise_expected)
    print_tensor("pairwise logits[rows, cols]", pairwise)

    logits[rows, cols] = from_list[f32]([100.0, 200.0, 300.0])
    assert_close(logits[0, 1], 100.0)
    assert_close(logits[2, 4], 200.0)
    assert_close(logits[3, 0], 300.0)

    grid = logits.cartesian[rows, cols]
    expected_grid: Tensor[f32][3, 3] = from_nested[f32]([
        [100.0, 4.0, 0.0],
        [11.0, 200.0, 10.0],
        [16.0, 19.0, 300.0],
    ])
    assert_close(grid, expected_grid)
    print_tensor("cartesian logits.cartesian[rows, cols]", grid)

    mask = bool_mask([False, True, False, True])
    selected: Tensor[f32][dyn, 5] = logits[mask, :]
    expected_selected: Tensor[f32][2, 5] = from_nested[f32]([
        [5.0, 6.0, 7.0, 8.0, 9.0],
        [300.0, 16.0, 17.0, 18.0, 19.0],
    ])
    assert_close(selected, expected_selected)

    selected[:, 0] = selected[:, 0] + 10.0
    logits[mask, :] = selected
    assert_close(logits[1, 0], 15.0)
    assert_close(logits[3, 0], 310.0)

    tiles = logits.window[2, 2]
    tile = tiles[1, 2]
    expected_tile: Tensor[f32][2, 2] = from_nested[f32]([
        [7.0, 8.0],
        [12.0, 13.0],
    ])
    assert_close(tile, expected_tile)

    same_tile = logits.window[2, 2][1, 2]
    assert_close(same_tile, tile)
    print_tensor("window tile logits.window[2, 2][1, 2]", same_tile)

    score = i32(pairwise[0] + grid[1, 1] + logits[3, 0] + same_tile[1, 1]) - 482
    show_i32("advanced indexing score", 42, score)
    return score
