from print_utils import section
from print_utils import show_i32


def sum_view(values: array_view[i32]) -> i32:
    total = 0
    for value: i32 in values:
        total += value
    return total


def scalar_and_assignment_demo() -> i32:
    section("scalar comma indexing and assignment")
    matrix: array[i32] = [
        [1, 2, 3, 4],
        [10, 20, 30, 40],
        [100, 200, 300, 400],
    ]

    center = matrix[1, 2]
    matrix[2, 3] = matrix[2, 3] + center

    show_i32("matrix[1, 2]", 30, center)
    show_i32("matrix[2, 3] after += center", 430, matrix[2, 3])
    return center + matrix[2, 3]


def row_slice_demo() -> i32:
    section("row slice: matrix[1, :]")
    matrix: array[i32] = [
        [1, 2, 3, 4],
        [10, 20, 30, 40],
        [100, 200, 300, 400],
    ]

    row: array_view[i32] = matrix[1, :]
    total = sum_view(row)
    show_i32("sum of row 1", 100, total)
    show_i32("row[2]", 30, row[2])
    return total + row[2]


def column_slice_demo() -> i32:
    section("column slice: matrix[:, 1]")
    matrix: array[i32] = [
        [1, 2, 3, 4],
        [10, 20, 30, 40],
        [100, 200, 300, 400],
    ]

    col: array_view[i32] = matrix[:, 1]
    total = sum_view(col)
    show_i32("sum of column 1", 222, total)
    show_i32("col[2]", 200, col[2])
    return total + col[2]


def full_matrix_slice_demo() -> i32:
    section("full matrix slice: matrix[:, :]")
    matrix: array[i32] = [
        [1, 2],
        [10, 20],
        [3, 6],
    ]

    all_values: array_view[i32] = matrix[:, :]
    total = sum_view(all_values)
    show_i32("sum of every matrix value", 42, total)
    return total


def patch_slice_demo() -> i32:
    section("2d patch slice: matrix[1:3, 2:4]")
    matrix: array[i32] = [
        [1, 2, 3, 4],
        [10, 20, 30, 40],
        [100, 200, 300, 400],
    ]

    patch: array_view[i32] = matrix[1:3, 2:4]
    total = sum_view(patch)
    show_i32("sum of patch [[30, 40], [300, 400]]", 770, total)
    show_i32("patch[1, 0]", 300, patch[1, 0])
    return total + patch[1, 0]


def stepped_slice_demo() -> i32:
    section("1d stepped slices: values[0:6:2], values[1::2], values[::3]")
    values: array[i32] = [3, 10, 5, 20, 7, 30, 11]

    evens: array_view[i32] = values[0:6:2]
    odds: array_view[i32] = values[1::2]
    thirds: array_view[i32] = values[::3]
    even_sum = sum_view(evens)
    odd_sum = sum_view(odds)
    third_sum = sum_view(thirds)

    show_i32("sum values[0:6:2] -> 3 + 5 + 7", 15, even_sum)
    show_i32("sum values[1::2] -> 10 + 20 + 30", 60, odd_sum)
    show_i32("sum values[::3] -> 3 + 20 + 11", 34, third_sum)
    return even_sum + odd_sum + third_sum


def open_range_demo() -> i32:
    section("open ranges: matrix[1:, 1:]")
    matrix: array[i32] = [
        [1, 2, 3, 4],
        [10, 20, 30, 40],
        [100, 200, 300, 400],
    ]

    patch: array_view[i32] = matrix[1:, 1:]
    total = sum_view(patch)
    show_i32("sum of lower-right 2x3 patch", 990, total)
    show_i32("patch[0, 0]", 20, patch[0, 0])
    return total + patch[0, 0]


def rank3_channel_demo() -> i32:
    section("rank-3 image channel indexing")
    pixels: array[i32] = [
        [[1, 2, 3, 255], [10, 20, 30, 255]],
        [[4, 5, 6, 255], [40, 50, 60, 255]],
    ]

    green = pixels[1, 1, 1]
    first_rgb: array_view[i32] = pixels[0, 0, 0:3]
    all_green: array_view[i32] = pixels[:, :, 1]
    all_values: array_view[i32] = pixels[:, :, :]

    show_i32("pixels[1, 1, 1]", 50, green)
    show_i32("sum pixels[0, 0, 0:3]", 6, sum_view(first_rgb))
    show_i32("sum pixels[:, :, 1]", 77, sum_view(all_green))
    show_i32("sum pixels[:, :, :]", 1251, sum_view(all_values))
    return green + sum_view(first_rgb) + sum_view(all_green) + sum_view(all_values)


def run_array_demos() -> i32:
    score = 0
    score += scalar_and_assignment_demo()
    score += row_slice_demo()
    score += column_slice_demo()
    score += full_matrix_slice_demo()
    score += patch_slice_demo()
    score += stepped_slice_demo()
    score += open_range_demo()
    score += rank3_channel_demo()
    return score
