from ndad import Tensor
from ndad import assert_tensor_close
from ndad import matmul_openblas
from ndad import zeros
from print_utils import section
from print_utils import show_f32
from print_utils import show_i32


def make_a() -> Tensor[f32]:
    out = zeros[f32](2, 3)
    out[0, 0] = 1.0
    out[0, 1] = 2.0
    out[0, 2] = 3.0
    out[1, 0] = 4.0
    out[1, 1] = 5.0
    out[1, 2] = 6.0
    return out


def make_b() -> Tensor[f32]:
    out = zeros[f32](3, 2)
    out[0, 0] = 7.0
    out[0, 1] = 8.0
    out[1, 0] = 9.0
    out[1, 1] = 10.0
    out[2, 0] = 11.0
    out[2, 1] = 12.0
    return out


def matmul_matches(left: Tensor[f32], right: Tensor[f32]) -> bool:
    if i32(left[0, 0]) != i32(right[0, 0]):
        return False
    if i32(left[0, 1]) != i32(right[0, 1]):
        return False
    if i32(left[1, 0]) != i32(right[1, 0]):
        return False
    if i32(left[1, 1]) != i32(right[1, 1]):
        return False
    return True


def run_blas_demos() -> i32:
    section("OpenBLAS-backed matmul through CBLAS")
    a = make_a()
    b = make_b()
    pure = a.matmul(b)
    accelerated = matmul_openblas(a, b)

    show_f32("pure[0, 0]", 58.0, pure[0, 0])
    show_f32("blas[0, 0]", 58.0, accelerated[0, 0])
    show_f32("pure[1, 1]", 154.0, pure[1, 1])
    show_f32("blas[1, 1]", 154.0, accelerated[1, 1])

    assert_tensor_close(pure, accelerated)
    if not matmul_matches(pure, accelerated):
        return 1

    show_i32("blas matmul checksum", 42, i32(accelerated[0, 0] + accelerated[1, 1]) - 170)
    return 42
