from c import cblas.h as blas
from print_utils import section
from print_utils import show_f32
from print_utils import show_i32


class Tensor:
    rows: i32
    cols: i32
    data: list[f32]

    @operator("[]")
    def at(self, row: i32, col: i32) -> f32:
        return self.data[(row * self.cols) + col]

    @operator("[]=")
    def set_at(self, row: i32, col: i32, value: f32):
        self.data[(row * self.cols) + col] = value


def zeros(rows: i32, cols: i32) -> Tensor:
    data: list[f32] = []
    i = 0
    while i < rows * cols:
        data.append(0.0)
        i += 1
    return Tensor(rows, cols, data)


def make_a() -> Tensor:
    out = zeros(2, 3)
    out[0, 0] = 1.0
    out[0, 1] = 2.0
    out[0, 2] = 3.0
    out[1, 0] = 4.0
    out[1, 1] = 5.0
    out[1, 2] = 6.0
    return out


def make_b() -> Tensor:
    out = zeros(3, 2)
    out[0, 0] = 7.0
    out[0, 1] = 8.0
    out[1, 0] = 9.0
    out[1, 1] = 10.0
    out[2, 0] = 11.0
    out[2, 1] = 12.0
    return out


def matmul_pure(a: Tensor, b: Tensor) -> Tensor:
    out = zeros(a.rows, b.cols)
    row = 0
    while row < a.rows:
        col = 0
        while col < b.cols:
            acc: f32 = 0.0
            k = 0
            while k < a.cols:
                acc += a[row, k] * b[k, col]
                k += 1
            out[row, col] = acc
            col += 1
        row += 1
    return out


def matmul_blas(a: Tensor, b: Tensor) -> Tensor:
    out = zeros(a.rows, b.cols)
    blas.cblas_sgemm(
        blas.CblasRowMajor,
        blas.CblasNoTrans,
        blas.CblasNoTrans,
        a.rows,
        b.cols,
        a.cols,
        1.0,
        &a.data[0],
        a.cols,
        &b.data[0],
        b.cols,
        0.0,
        &out.data[0],
        out.cols,
    )
    return out


def matmul_matches(left: Tensor, right: Tensor) -> bool:
    if i32(left[0, 0]) != i32(right[0, 0]):
        return False
    if i32(left[0, 1]) != i32(right[0, 1]):
        return False
    if i32(left[1, 0]) != i32(right[1, 0]):
        return False
    if i32(left[1, 1]) != i32(right[1, 1]):
        return False
    return True


def run_blas_demos() -> i32:
    section("OpenBLAS-backed matmul through CBLAS")
    a = make_a()
    b = make_b()
    pure = matmul_pure(a, b)
    accelerated = matmul_blas(a, b)

    show_f32("pure[0, 0]", 58.0, pure[0, 0])
    show_f32("blas[0, 0]", 58.0, accelerated[0, 0])
    show_f32("pure[1, 1]", 154.0, pure[1, 1])
    show_f32("blas[1, 1]", 154.0, accelerated[1, 1])

    if not matmul_matches(pure, accelerated):
        return 1

    show_i32("blas matmul checksum", 42, i32(accelerated[0, 0] + accelerated[1, 1]) - 170)
    return 42
