from ndad import Tensor
from ndad import from_nested
from ndad import print_tensor
from ndad import zeros
from print_utils import section
from print_utils import show_f32
from print_utils import show_i32


def conv2d_valid[H, W, K](
    image: Tensor[f32][H, W],
    kernel: Tensor[f32][K, K],
) -> Tensor[f32][H - K + 1, W - K + 1]:
    out_h = image.dim(0) - kernel.dim(0) + 1
    out_w = image.dim(1) - kernel.dim(1) + 1
    out = zeros[f32](out_h, out_w)

    y = 0
    while y < out_h:
        x = 0
        while x < out_w:
            acc: f32 = 0.0
            ky = 0
            while ky < kernel.dim(0):
                kx = 0
                while kx < kernel.dim(1):
                    acc += image[y + ky, x + kx] * kernel[ky, kx]
                    kx += 1
                ky += 1
            out[y, x] = acc
            x += 1
        y += 1

    return assume_shape[Tensor[f32][H - K + 1, W - K + 1]](out)


def run_convolution_shape_demo() -> i32:
    section("shape generic convolution: Tensor[4, 4] * Kernel[3, 3] -> Tensor[2, 2]")

    image: Tensor[f32][4, 4] = from_nested[f32]([
        [1.0, 2.0, 3.0, 4.0],
        [5.0, 6.0, 7.0, 8.0],
        [9.0, 10.0, 11.0, 12.0],
        [13.0, 14.0, 15.0, 16.0],
    ])
    kernel: Tensor[f32][3, 3] = from_nested[f32]([
        [1.0, 0.0, -1.0],
        [1.0, 0.0, -1.0],
        [1.0, 0.0, -1.0],
    ])

    out = conv2d_valid[4, 4, 3](image, kernel)
    print_tensor("conv2d output", out)

    show_i32("conv2d output rows", 2, out.dim(0))
    show_i32("conv2d output cols", 2, out.dim(1))
    show_f32("conv2d[0, 0]", -6.0, out[0, 0])
    show_f32("conv2d[1, 1]", -6.0, out[1, 1])

    return out.dim(0) * 10 + out.dim(1)
