from c import cblas.h as blas
from c import math.h


class IndexArray:
    data: list[i32]

    @operator("[]")
    def at(self, index: i32) -> i32:
        return self.data[index]

    def count(self) -> i32:
        return i32(len(self.data))


class Mask:
    data: list[bool]

    @operator("[]")
    def at(self, index: i32) -> bool:
        return self.data[index]

    def count(self) -> i32:
        return i32(len(self.data))

    def count_true(self) -> i32:
        total = 0
        i = 0
        while i < self.count():
            if self[i]:
                total += 1
            i += 1
        return total


def shape2(rows: i32, cols: i32) -> list[i32]:
    shape: list[i32] = []
    shape.append(rows)
    shape.append(cols)
    return shape


def shape3(a: i32, b: i32, c: i32) -> list[i32]:
    shape = shape2(a, b)
    shape.append(c)
    return shape


def shape4(a: i32, b: i32, c: i32, d: i32) -> list[i32]:
    shape = shape3(a, b, c)
    shape.append(d)
    return shape


def copy_shape(input: list[i32]) -> list[i32]:
    out: list[i32] = []
    i = 0
    while i < i32(len(input)):
        out.append(input[i])
        i += 1
    return out


def shape_dim(shape: list[i32], axis: i32) -> i32:
    if axis < i32(len(shape)):
        return shape[axis]
    return 1


def shape_total(shape: list[i32]) -> i32:
    total = 1
    i = 0
    while i < i32(len(shape)):
        total *= shape[i]
        i += 1
    return total


def contiguous_strides(shape: list[i32]) -> list[i32]:
    strides: list[i32] = []
    i = 0
    while i < i32(len(shape)):
        strides.append(1)
        i += 1

    stride = 1
    axis = i32(len(shape)) - 1
    while axis >= 0:
        strides[axis] = stride
        stride *= shape[axis]
        axis -= 1
    return strides


def offset_at2(base: i32, strides: list[i32], row: i32, col: i32) -> i32:
    return base + (row * strides[0]) + (col * strides[1])


def offset_at3(base: i32, strides: list[i32], a: i32, b: i32, c: i32) -> i32:
    return base + (a * strides[0]) + (b * strides[1]) + (c * strides[2])


def offset_at4(base: i32, strides: list[i32], a: i32, b: i32, c: i32, d: i32) -> i32:
    return base + (a * strides[0]) + (b * strides[1]) + (c * strides[2]) + (d * strides[3])


def view2[T](data: *list[T], offset: i32, rows: i32, cols: i32, row_stride: i32, col_stride: i32) -> TensorView[T]:
    return TensorView[T](data, offset, shape2(rows, cols), shape2(row_stride, col_stride))


def view1[T](data: *list[T], offset: i32, count: i32, stride: i32) -> TensorView[T]:
    shape: list[i32] = []
    shape.append(count)
    strides: list[i32] = []
    strides.append(stride)
    return TensorView[T](data, offset, shape, strides)


def view3[T](
    data: *list[T],
    offset: i32,
    a: i32,
    b: i32,
    c: i32,
    stride_a: i32,
    stride_b: i32,
    stride_c: i32,
) -> TensorView[T]:
    return TensorView[T](data, offset, shape3(a, b, c), shape3(stride_a, stride_b, stride_c))


def view4[T](
    data: *list[T],
    offset: i32,
    a: i32,
    b: i32,
    c: i32,
    d: i32,
    stride_a: i32,
    stride_b: i32,
    stride_c: i32,
    stride_d: i32,
) -> TensorView[T]:
    return TensorView[T](data, offset, shape4(a, b, c, d), shape4(stride_a, stride_b, stride_c, stride_d))


class VIndex[T]:
    data: *list[T]
    rows: i32
    cols: i32

    @operator("[]")
    def pairwise(self, rows: IndexArray, cols: IndexArray) -> Tensor[T]:
        count = rows.count()
        out = empty_like[T](1, count)
        i = 0
        while i < count:
            out[0, i] = (*self.data)[(rows[i] * self.cols) + cols[i]]
            i += 1
        return out

    @operator("[]=")
    def set_pairwise(self, rows: IndexArray, cols: IndexArray, values: Tensor[T]):
        count = rows.count()
        i = 0
        while i < count:
            (*self.data)[(rows[i] * self.cols) + cols[i]] = values[0, i]
            i += 1


class OIndex[T]:
    data: *list[T]
    rows: i32
    cols: i32

    @operator("[]")
    def cartesian(self, rows: IndexArray, cols: IndexArray) -> Tensor[T]:
        out = empty_like[T](rows.count(), cols.count())
        row = 0
        while row < rows.count():
            col = 0
            while col < cols.count():
                out[row, col] = (*self.data)[(rows[row] * self.cols) + cols[col]]
                col += 1
            row += 1
        return out

    @operator("[]=")
    def set_cartesian(self, rows: IndexArray, cols: IndexArray, values: Tensor[T]):
        row = 0
        while row < rows.count():
            col = 0
            while col < cols.count():
                (*self.data)[(rows[row] * self.cols) + cols[col]] = values[row, col]
                col += 1
            row += 1


class WindowTiles[T]:
    data: *list[T]
    rows: i32
    cols: i32
    tile_rows: i32
    tile_cols: i32

    @operator("[]")
    def tile(self, row: i32, col: i32) -> Tensor[T]:
        out = empty_like[T](self.tile_rows, self.tile_cols)
        tile_row = 0
        while tile_row < self.tile_rows:
            tile_col = 0
            while tile_col < self.tile_cols:
                source_row = row + tile_row
                source_col = col + tile_col
                out[tile_row, tile_col] = (*self.data)[(source_row * self.cols) + source_col]
                tile_col += 1
            tile_row += 1
        return out


class TensorWindow[T]:
    data: *list[T]
    rows: i32
    cols: i32

    @operator("[]")
    def tiles(self, tile_rows: i32, tile_cols: i32) -> WindowTiles[T]:
        return WindowTiles[T](self.data, self.rows, self.cols, tile_rows, tile_cols)


class TensorView[T]:
    data: *list[T]
    offset: i32
    shape: list[i32]
    strides: list[i32]
    rows: i32
    cols: i32

    def init(self, data: *list[T], offset: i32, shape: list[i32], strides: list[i32]):
        self.data = data
        self.offset = offset
        self.shape = copy_shape(shape)
        self.strides = copy_shape(strides)
        self.rows = shape_dim(shape, 0)
        self.cols = shape_dim(shape, 1)

    @operator("[]")
    def at(self, row: i32, col: i32) -> T:
        return (*self.data)[offset_at2(self.offset, self.strides, row, col)]

    @operator("[]")
    def at1(self, index: i32) -> T:
        return (*self.data)[self.offset + (index * self.strides[0])]

    @operator("[]")
    def at3(self, a: i32, b: i32, c: i32) -> T:
        return (*self.data)[offset_at3(self.offset, self.strides, a, b, c)]

    @operator("[]")
    def at4(self, a: i32, b: i32, c: i32, d: i32) -> T:
        return (*self.data)[offset_at4(self.offset, self.strides, a, b, c, d)]

    @operator("[]=")
    def set_at(self, row: i32, col: i32, value: T):
        (*self.data)[offset_at2(self.offset, self.strides, row, col)] = value

    @operator("[]=")
    def set_at1(self, index: i32, value: T):
        (*self.data)[self.offset + (index * self.strides[0])] = value

    @operator("[]=")
    def set_at3(self, a: i32, b: i32, c: i32, value: T):
        (*self.data)[offset_at3(self.offset, self.strides, a, b, c)] = value

    @operator("[]=")
    def set_at4(self, a: i32, b: i32, c: i32, d: i32, value: T):
        (*self.data)[offset_at4(self.offset, self.strides, a, b, c, d)] = value

    def fill(self, value: T):
        row = 0
        while row < self.rows:
            col = 0
            while col < self.cols:
                self[row, col] = value
                col += 1
            row += 1

    def to_tensor(self) -> Tensor[T]:
        out = empty_like[T](self.rows, self.cols)
        row = 0
        while row < self.rows:
            col = 0
            while col < self.cols:
                out[row, col] = self[row, col]
                col += 1
            row += 1
        return out

    @operator("+")
    def add_scalar(self, value: T) -> Tensor[T]:
        out = empty_like[T](self.rows, self.cols)
        row = 0
        while row < self.rows:
            col = 0
            while col < self.cols:
                out[row, col] = self[row, col] + value
                col += 1
            row += 1
        return out


class Tensor[T]:
    rows: i32
    cols: i32
    offset: i32
    shape: list[i32]
    strides: list[i32]
    data: list[T]
    vindex: VIndex[T]
    oindex: OIndex[T]
    window: TensorWindow[T]

    def init(self, rows: i32, cols: i32, data: list[T]):
        self.rows = rows
        self.cols = cols
        self.offset = 0
        self.shape = shape2(rows, cols)
        self.strides = contiguous_strides(self.shape)
        self.data = data
        self.vindex = VIndex[T](&self.data, rows, cols)
        self.oindex = OIndex[T](&self.data, rows, cols)
        self.window = TensorWindow[T](&self.data, rows, cols)

    @operator("[]")
    def at(self, row: i32, col: i32) -> T:
        return self.data[offset_at2(self.offset, self.strides, row, col)]

    @operator("[]=")
    def set_at(self, row: i32, col: i32, value: T):
        self.data[offset_at2(self.offset, self.strides, row, col)] = value

    @operator("[]")
    def at1(self, index: i32) -> T:
        return self.data[self.offset + (index * self.strides[0])]

    @operator("[]")
    def at3(self, a: i32, b: i32, c: i32) -> T:
        return self.data[offset_at3(self.offset, self.strides, a, b, c)]

    @operator("[]")
    def at4(self, a: i32, b: i32, c: i32, d: i32) -> T:
        return self.data[offset_at4(self.offset, self.strides, a, b, c, d)]

    @operator("[]=")
    def set_at1(self, index: i32, value: T):
        self.data[self.offset + (index * self.strides[0])] = value

    @operator("[]=")
    def set_at3(self, a: i32, b: i32, c: i32, value: T):
        self.data[offset_at3(self.offset, self.strides, a, b, c)] = value

    @operator("[]=")
    def set_at4(self, a: i32, b: i32, c: i32, d: i32, value: T):
        self.data[offset_at4(self.offset, self.strides, a, b, c, d)] = value

    @operator("[]")
    def row_view(self, row: i32, cols: slice) -> TensorView[T]:
        col_start = slice_start(cols)
        return view2[T](
            &self.data,
            self.offset + (row * self.strides[0]) + (col_start * self.strides[1]),
            1,
            slice_count(cols, self.cols),
            self.strides[0],
            self.strides[1] * slice_step(cols),
        )

    @operator("[]")
    def column_view(self, rows: slice, col: i32) -> TensorView[T]:
        row_start = slice_start(rows)
        return view2[T](
            &self.data,
            self.offset + (row_start * self.strides[0]) + (col * self.strides[1]),
            slice_count(rows, self.rows),
            1,
            self.strides[0] * slice_step(rows),
            self.strides[1],
        )

    @operator("[]")
    def patch_view(self, rows: slice, cols: slice) -> TensorView[T]:
        row_start = slice_start(rows)
        col_start = slice_start(cols)
        return view2[T](
            &self.data,
            self.offset + (row_start * self.strides[0]) + (col_start * self.strides[1]),
            slice_count(rows, self.rows),
            slice_count(cols, self.cols),
            self.strides[0] * slice_step(rows),
            self.strides[1] * slice_step(cols),
        )

    @operator("[]")
    def rank3_channel_view(self, a: slice, b: slice, c: i32) -> TensorView[T]:
        a_start = slice_start(a)
        b_start = slice_start(b)
        return view2[T](
            &self.data,
            self.offset + (a_start * self.strides[0]) + (b_start * self.strides[1]) + (c * self.strides[2]),
            slice_count(a, self.shape[0]),
            slice_count(b, self.shape[1]),
            self.strides[0] * slice_step(a),
            self.strides[1] * slice_step(b),
        )

    @operator("[]")
    def rank4_slice_view(self, a: slice, b: i32, c: slice, d: i32) -> TensorView[T]:
        a_start = slice_start(a)
        c_start = slice_start(c)
        return view2[T](
            &self.data,
            self.offset
                + (a_start * self.strides[0])
                + (b * self.strides[1])
                + (c_start * self.strides[2])
                + (d * self.strides[3]),
            slice_count(a, self.shape[0]),
            slice_count(c, self.shape[2]),
            self.strides[0] * slice_step(a),
            self.strides[2] * slice_step(c),
        )

    @operator("[]")
    def masked_rows(self, mask: Mask, cols: slice) -> Tensor[T]:
        col_start = slice_start(cols)
        col_step = slice_step(cols)
        col_count = slice_count(cols, self.cols)
        out = empty_like[T](mask.count_true(), col_count)
        out_row = 0
        row = 0
        while row < mask.count():
            if mask[row]:
                col = 0
                while col < col_count:
                    out[out_row, col] = self[row, col_start + (col * col_step)]
                    col += 1
                out_row += 1
            row += 1
        return out

    @operator("[]=")
    def set_masked_rows(self, mask: Mask, cols: slice, values: Tensor[T]):
        col_start = slice_start(cols)
        col_step = slice_step(cols)
        col_count = slice_count(cols, self.cols)
        value_row = 0
        row = 0
        while row < mask.count():
            if mask[row]:
                col = 0
                while col < col_count:
                    self[row, col_start + (col * col_step)] = values[value_row, col]
                    col += 1
                value_row += 1
            row += 1

    @operator("+")
    def add(self, other: Tensor[T]) -> Tensor[T]:
        out = empty_like[T](self.rows, self.cols)
        row = 0
        while row < self.rows:
            col = 0
            while col < self.cols:
                right_row = row
                if other.rows == 1:
                    right_row = 0
                right_col = col
                if other.cols == 1:
                    right_col = 0
                out[row, col] = self[row, col] + other[right_row, right_col]
                col += 1
            row += 1
        return out

    @operator("+")
    def add_scalar(self, value: T) -> Tensor[T]:
        out = empty_like[T](self.rows, self.cols)
        row = 0
        while row < self.rows:
            col = 0
            while col < self.cols:
                out[row, col] = self[row, col] + value
                col += 1
            row += 1
        return out

    @operator("[]=")
    def set_column_view(self, rows: slice, col: i32, values: Tensor[T]):
        row_start = slice_start(rows)
        row_step = slice_step(rows)
        row_count = slice_count(rows, self.rows)
        row = 0
        while row < row_count:
            self[row_start + (row * row_step), col] = values[row, 0]
            row += 1

    def to_tensor(self) -> Tensor[T]:
        out = empty_like[T](self.rows, self.cols)
        row = 0
        while row < self.rows:
            col = 0
            while col < self.cols:
                out[row, col] = self[row, col]
                col += 1
            row += 1
        return out

    def as_array_view(self) -> TensorView[T]:
        return TensorView[T](&self.data, self.offset, self.shape, self.strides)

    def to_array(self) -> Tensor[T]:
        out = empty_like[T](self.rows, self.cols)
        row = 0
        while row < self.rows:
            col = 0
            while col < self.cols:
                out[row, col] = self[row, col]
                col += 1
            row += 1
        return out

    def assume_shape[Rows, Cols](self) -> Tensor[T][Rows, Cols]:
        return from_shape[T](self.shape, self.data)

    def to[Device](self, device: Device) -> Tensor[T]:
        return from_shape[T](self.shape, self.data)

    def cpu(self) -> Tensor[T]:
        return from_shape[T](self.shape, self.data)

    def matmul(self, right: Tensor[T]) -> Tensor[T]:
        out = empty_like[T](self.rows, right.cols)
        row = 0
        while row < self.rows:
            col = 0
            while col < right.cols:
                acc: T = T(0)
                k = 0
                while k < self.cols:
                    acc += self[row, k] * right[k, col]
                    k += 1
                out[row, col] = acc
                col += 1
            row += 1
        return out

    def binary_accuracy(self, expected: Tensor[T]) -> f32:
        matches = 0
        total = self.rows * self.cols
        row = 0
        while row < self.rows:
            col = 0
            while col < self.cols:
                predicted_positive = self[row, col] >= T(0.5)
                expected_positive = expected[row, col] >= T(0.5)
                if predicted_positive == expected_positive:
                    matches += 1
                col += 1
            row += 1
        if total == 0:
            return 0.0
        return f32(matches) / f32(total)

def slice_start(value: slice) -> i32:
    if value.has_start:
        return i32(value.start)
    return 0


def slice_end(value: slice, limit: i32) -> i32:
    if value.has_end:
        return i32(value.end)
    return limit


def slice_step(value: slice) -> i32:
    if value.has_step:
        return i32(value.step)
    return 1


def slice_count(value: slice, limit: i32) -> i32:
    start = slice_start(value)
    stop = slice_end(value, limit)
    step = slice_step(value)
    if stop <= start:
        return 0
    return ((stop - start) + step - 1) / step


def index_array(values: list[i32]) -> IndexArray:
    data: list[i32] = []
    i = 0
    while i < i32(len(values)):
        data.append(values[i])
        i += 1
    return IndexArray(data)


def bool_mask(values: list[bool]) -> Mask:
    data: list[bool] = []
    i = 0
    while i < i32(len(values)):
        data.append(values[i])
        i += 1
    return Mask(data)


def empty_like[T](rows: i32, cols: i32) -> Tensor[T]:
    data: list[T] = []
    i = 0
    while i < rows * cols:
        data.append(T(0))
        i += 1
    return Tensor[T](rows, cols, data)


def zeros[T](rows: i32, cols: i32) -> Tensor[T]:
    return full[T](rows, cols, T(0))


def ones[T](rows: i32, cols: i32) -> Tensor[T]:
    return full[T](rows, cols, T(1))


def full[T](rows: i32, cols: i32, value: T) -> Tensor[T]:
    data: list[T] = []
    i = 0
    while i < rows * cols:
        data.append(value)
        i += 1
    return Tensor[T](rows, cols, data)


def arange[T](rows: i32, cols: i32) -> Tensor[T]:
    data: list[T] = []
    i = 0
    while i < rows * cols:
        data.append(T(i))
        i += 1
    return Tensor[T](rows, cols, data)


def from_shape[T](shape: list[i32], values: list[T]) -> Tensor[T]:
    rows = shape_dim(shape, 0)
    cols = shape_dim(shape, 1)
    out = Tensor[T](rows, cols, values)
    out.shape = copy_shape(shape)
    out.strides = contiguous_strides(out.shape)
    out.offset = 0
    out.rows = rows
    out.cols = cols
    out.vindex = VIndex[T](&out.data, rows, cols)
    out.oindex = OIndex[T](&out.data, rows, cols)
    out.window = TensorWindow[T](&out.data, rows, cols)
    return out


def arange_shape[T](shape: list[i32]) -> Tensor[T]:
    data: list[T] = []
    i = 0
    total = shape_total(shape)
    while i < total:
        data.append(T(i))
        i += 1
    return from_shape[T](shape, data)


def from_list[T](values: list[T]) -> Tensor[T]:
    data: list[T] = []
    i = 0
    total = i32(len(values))
    while i < total:
        data.append(values[i])
        i += 1
    return from_shape[T](shape2(1, total), data)


def from_nested[T](values: list[list[T]]) -> Tensor[T]:
    rows = i32(len(values))
    cols = 0
    if rows > 0:
        cols = i32(len(values[0]))
    out = empty_like[T](rows, cols)
    row = 0
    while row < rows:
        col = 0
        while col < cols:
            out[row, col] = values[row][col]
            col += 1
        row += 1
    return out


def clone[T](input: &Tensor[T]) -> Tensor[T]:
    out = empty_like[T](input.rows, input.cols)
    row = 0
    while row < input.rows:
        col = 0
        while col < input.cols:
            out[row, col] = input[row, col]
            col += 1
        row += 1
    return out


def add(left: Tensor[f32], right: Tensor[f32]) -> Tensor[f32]:
    out = zeros[f32](left.rows, left.cols)
    row = 0
    while row < left.rows:
        col = 0
        while col < left.cols:
            right_row = row
            if right.rows == 1:
                right_row = 0
            right_col = col
            if right.cols == 1:
                right_col = 0
            out[row, col] = left[row, col] + right[right_row, right_col]
            col += 1
        row += 1
    return out


def scale(input: Tensor[f32], factor: f32) -> Tensor[f32]:
    out = zeros[f32](input.rows, input.cols)
    row = 0
    while row < input.rows:
        col = 0
        while col < input.cols:
            out[row, col] = input[row, col] * factor
            col += 1
        row += 1
    return out


def randn[T](rows: i32, cols: i32, scale_value: T) -> Tensor[T]:
    out = empty_like[T](rows, cols)
    i = 0
    while i < rows * cols:
        bucket = ((i * 37 + 17) % 23) - 11
        out.data[i] = T(bucket) * scale_value
        i += 1
    return out


def relu(input: Tensor[f32]) -> Tensor[f32]:
    out = zeros[f32](input.rows, input.cols)
    row = 0
    while row < input.rows:
        col = 0
        while col < input.cols:
            value = input[row, col]
            if value < 0.0:
                value = 0.0
            out[row, col] = value
            col += 1
        row += 1
    return out


def sigmoid(input: Tensor[f32]) -> Tensor[f32]:
    out = zeros[f32](input.rows, input.cols)
    row = 0
    while row < input.rows:
        col = 0
        while col < input.cols:
            out[row, col] = f32(1.0 / (1.0 + exp(0.0 - input[row, col])))
            col += 1
        row += 1
    return out


def mse_loss(predicted: Tensor[f32], expected: Tensor[f32]) -> Tensor[f32]:
    total: f32 = 0.0
    count = predicted.rows * predicted.cols
    row = 0
    while row < predicted.rows:
        col = 0
        while col < predicted.cols:
            diff = predicted[row, col] - expected[row, col]
            total += diff * diff
            col += 1
        row += 1
    if count == 0:
        return from_list[f32]([0.0])
    return from_list[f32]([total / f32(count)])


def matmul(left: Tensor[f32], right: Tensor[f32]) -> Tensor[f32]:
    return left.matmul(right)


def matmul_openblas(left: Tensor[f32], right: Tensor[f32]) -> Tensor[f32]:
    out = zeros[f32](left.rows, right.cols)
    blas.cblas_sgemm(
        blas.CblasRowMajor,
        blas.CblasNoTrans,
        blas.CblasNoTrans,
        left.rows,
        right.cols,
        left.cols,
        1.0,
        &left.data[0],
        left.cols,
        &right.data[0],
        right.cols,
        0.0,
        &out.data[0],
        out.cols,
    )
    return out


def sum_values(input: Tensor[f32]) -> f32:
    total: f32 = 0.0
    row = 0
    while row < input.rows:
        col = 0
        while col < input.cols:
            total += input[row, col]
            col += 1
        row += 1
    return total


def sum_view(input: TensorView[f32]) -> f32:
    total: f32 = 0.0
    row = 0
    while row < input.rows:
        col = 0
        while col < input.cols:
            total += input[row, col]
            col += 1
        row += 1
    return total


def print_tensor(label: str, input: Tensor[f32]):
    print(label)
    row = 0
    while row < input.rows:
        col = 0
        while col < input.cols:
            print(input[row, col])
            col += 1
        row += 1


def assert_close(actual: f32, expected: f32):
    diff = actual - expected
    if diff < 0.0:
        diff = 0.0 - diff
    assert diff <= 0.001, "tensor scalar mismatch"


def assert_close(actual: Tensor[f32], expected: Tensor[f32]):
    assert_tensor_close(actual, expected)


def assert_close(actual: TensorView[f32], expected: Tensor[f32]):
    assert_view_close(actual, expected)


def assert_tensor_close(actual: Tensor[f32], expected: Tensor[f32]):
    if actual.rows != expected.rows or actual.cols != expected.cols:
        assert False, "tensor shape mismatch"
    row = 0
    while row < actual.rows:
        col = 0
        while col < actual.cols:
            assert_close(actual[row, col], expected[row, col])
            col += 1
        row += 1


def assert_view_close(actual: TensorView[f32], expected: Tensor[f32]):
    assert_tensor_close(actual.to_tensor(), expected)
