from activation_metrics_demo import run_activation_metrics_demo
from advanced_indexing_demo import run_advanced_indexing_demo
from array_demos import run_array_demos
from backend_surface_demo import run_backend_surface_demo
from blas_backend_demo import run_blas_backend_demo
from blas_demos import run_blas_demos
from convolution_shape_demo import run_convolution_shape_demo
from hook_demos import run_hook_demos
from print_utils import section
from print_utils import show_i32
from shape_stride_demo import run_shape_stride_demo
from tensor_demos import run_tensor_demos
from tensor_surface_demo import run_tensor_surface_demo


def main() -> i32:
    section("dudu data science indexing tour")
    array_score = run_array_demos()
    hook_score = run_hook_demos()
    tensor_score = run_tensor_demos()
    blas_score = run_blas_demos()
    surface_score = run_tensor_surface_demo()
    backend_surface_score = run_backend_surface_demo()
    blas_backend_score = run_blas_backend_demo()
    advanced_indexing_score = run_advanced_indexing_demo()
    activation_metrics_score = run_activation_metrics_demo()
    shape_stride_score = run_shape_stride_demo()
    convolution_shape_score = run_convolution_shape_demo()
    total = (
        array_score
        + hook_score
        + tensor_score
        + blas_score
        + surface_score
        + backend_surface_score
        + blas_backend_score
        + advanced_indexing_score
        + activation_metrics_score
        + shape_stride_score
        + convolution_shape_score
    )

    section("summary")
    show_i32("array demo score", 4627, array_score)
    show_i32("hook demo score", 89, hook_score)
    show_i32("tensor demo score", 42, tensor_score)
    show_i32("blas demo score", 42, blas_score)
    show_i32("tensor surface score", 41, surface_score)
    show_i32("backend surface score", 42, backend_surface_score)
    show_i32("blas backend target score", 42, blas_backend_score)
    show_i32("advanced indexing target score", 42, advanced_indexing_score)
    show_i32("activation metrics score", 42, activation_metrics_score)
    show_i32("shape/stride target score", 42, shape_stride_score)
    show_i32("convolution shape score", 64, convolution_shape_score)
    show_i32("total score", 5115, total)
    if total != 5115:
        return 1
    return 0
