from dudu_tensor import Tensor
from dudu_tensor import arange
from dudu_tensor import assert_close
from dudu_tensor import full
from dudu_tensor import matmul
from dudu_tensor import ones
from dudu_tensor import print_tensor
from dudu_tensor import zeros


def run_tensor_surface_demo() -> i32:
    x = arange[f32](3, 4)
    print_tensor("surface x", x)

    x[1, 2] = 99.0
    assert_close(x[1, 2], 99.0)

    row = x[1, :]
    col = x[:, 2]
    patch = x[1:, 1:3]

    row.fill(5.0)
    assert_close(x[1, 0], 5.0)
    assert_close(x[1, 3], 5.0)

    copied_patch = patch.to_tensor()
    copied_patch[0, 0] = -1.0
    assert_close(x[1, 1], 5.0)

    a = zeros[f32](2, 3)
    b = ones[f32](3, 2)
    c = matmul(a, b)

    shaped = c
    print_tensor("surface shaped", shaped)

    bias = full[f32](1, 2, 0.5)
    logits = shaped + bias
    assert_close(logits[0, 0], 0.5)

    col_copy = col.to_tensor()
    assert_close(col_copy[0, 0], 2.0)
    return i32(logits[0, 0] + x[1, 0] + x[1, 3]) + 31
