from ndad import Tensor
from ndad import arange
from ndad import assert_close
from ndad import full
from ndad import ones
from ndad import print_tensor
from ndad import zeros


def run_tensor_surface_demo() -> i32:
    x = arange[f32](3, 4)
    print_tensor("surface x", x)

    x[1, 2] = 99.0
    assert_close(x[1, 2], 99.0)

    row = x[1, :]
    col = x[:, 2]
    patch = x[1:, 1:3]

    row.fill(5.0)
    assert_close(x[1, 0], 5.0)
    assert_close(x[1, 3], 5.0)

    copied_patch = patch.to_tensor()
    copied_patch[0, 0] = -1.0
    assert_close(x[1, 1], 5.0)

    a = zeros[f32](2, 3)
    b = ones[f32](3, 2)
    c = a.matmul(b)

    shaped: Tensor[f32][2, 2] = c.assume_shape[2, 2]()
    print_tensor("surface shaped", shaped)

    bias = full[f32](1, 2, 0.5)
    logits = shaped + bias
    assert_close(logits[0, 0], 0.5)

    col_copy = col.to_tensor()
    assert_close(col_copy[0], 2.0)
    return i32(logits[0, 0] + x[1, 0] + x[1, 3]) + 31
